# StaffRegistrationPortal

./: .gitignore  AutoMapperProfiles.cs  Program.cs  README.md  StaffRegistrationPortal.csproj  StaffRegistrationPortal.sln  appsettings.json
Common/: BaseResponse.cs  Utils.cs
Controllers/: EmployeeController.cs  UserController.cs
DTOs/: ActivateUsers.cs  Employee.cs  UpdateUser.cs  User.cs
DTOs/EmployeeDTOs/: CreateEmployee.cs  DeleteEmployee.cs  Employee.cs  UpdateEmployee.cs
DTOs/UserDTOs/: CreateUser.cs  DeactivateUser.cs  EmailandPassword.cs  ReactivateUser.cs  UpdateUser.cs  User.cs
DTOs/ViewModels/: DeactivateViewModel.cs  DeletedViewModel.cs  EmployeeViewModel.cs  LogViewModel.cs  ReactivateViewModel.cs  UserViewModel.cs
Enums/: EmployeeStatusGuides.cs  ResponseCode.cs  UserStatusGuides.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: EmployeeService.cs  IEmployeeService.cs  IJwtTokenGenerator.cs  IUserService.cs  IValidationService.cs  JwtTokenGenerator.cs  UserService.cs  ValidationService.cs
Validatiors/: EmployeeValidator.cs  UserValidator.cs
